<!DOCTYPE html>
<html>

</html>

<head>

    <title>Document</title>
</head>

<body>
    <header>
        <h1>blog fidel </h1>
    </header>
    <div>
        <p>soy un parrafo dentro de un div</p>
    </div>
    <section>
        <article>
            <h2>titulo the post</h2>
            <p>descrotion the my post</p>
            <img src="IMG_2005.JPG" width="300" />
            <p>texto the article and text the test</p>
        </article>
        <article>
            <h2>titulo the post 2</h2>
            <p>descrotion the my post 2</p>
            <img src="pepinillo.jpg" width="300" />
            <p>texto the article and text the test</p>
        </article>
        <article>
            <h2>titulo the post 3</h2>
            <p>descrotion the my post 3</p>
            <img src="f1.jpg" width="300" />
            <p>texto the article and text the test</p>
        </article>
    </section>
    <footer>
        <a href="mailto:fidelreykaste@gmail.com">contac</a>
        <p>copyright 2025</p>
    </footer>
</body>

</html>